MONGODB_URL = mongodb+srv://vahabs:Svahab3101@cluster0.jb9arqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

OPENAI_API_KEY =sk-CIb38Tavmx1Goungw9l6qPOM0nZbxh1ZVJzB7b4_IDT3BlbkFJqskzEPWtgmfM7_qFRCeiFTLYdQIbmDH7iB_Wh9DpUA


GEMINI = AIzaSyBmx6mkaoswv-e741HBd8WpZCMZrogIdOM