MONGODB_URL = mongodb+srv://vahabs:Svahab3101@cluster0.jb9arqn.mongodb.net/ChatGPT?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_API_KEY = AIzaSyBGT0zTEa7Xk2TZI3x_hXYItjaHZ7oVJ9M
fal_ai_KEY = 20e43ac3-2ef4-4617-8f98-572391ae9117:6455404ac6523697d3a10ff170416e6c
CLOUDINARY_CLOUD_NAME = dpbxjnttc
CLOUDINARY_API_KEY = 724296431595368
CLOUDINARY_API_SECRET = e-fn0MDtATRxsu6ktUboWzkibtM

OPENAI_API_KEY =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